# ==============================
# Conexión MySQL Railway
# ==============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# Propiedades del RECAPTCHA
google.recaptcha.secret=${RECAPTCHA_SECRET}
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

# ==============================
# Configuración de correo (Gmail / SMTP real)
# ==============================
notification.email.enabled=true
notification.email.admin-emails=admin@tunja.gov.co
notification.email.from=${MAIL_USERNAME}
notification.email.from-name=Sistema de Quejas Boyacá

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
